{
    "_version": "1.40.0",
    "sap.cloud": {
        "public": true,
        "service": "triporder-ui" 
    },
    "sap.app": {
        "id": "tailregistrations",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/draft/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "tailregistrations-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "tailregistration_configuration",
                    "action": "manage_tailregistrations",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "TailRegistrationsList",
                    "target": "TailRegistrationsList"
                },
                {
                    "pattern": "TailRegistrations({key}):?query:",
                    "name": "TailRegistrationsObjectPage",
                    "target": "TailRegistrationsObjectPage"
                }
            ],
            "targets": {
                "TailRegistrationsList": {
                    "type": "Component",
                    "id": "TailRegistrationsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "TailRegistrations",
                            "variantManagement": "Page",
                            "navigation": {
                                "TailRegistrations": {
                                    "detail": {
                                        "route": "TailRegistrationsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "TailRegistrationsObjectPage": {
                    "type": "Component",
                    "id": "TailRegistrationsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "TailRegistrations"
                        }
                    }
                },
                "TailRegistrations_textsObjectPage": {
                    "type": "Component",
                    "id": "TailRegistrations_textsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "TailRegistrations_texts"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.cf": {
        "ui5VersionNumber": "1.103.0"
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}